sonar.organization=laforel-hvt
sonar.projectKey=laforel-hvt_hydra-viewport-toolbox

sonar.sources=source,include
sonar.exclusions=**/*.png,**/*.usdz,**/*.usda,**/*.glslfx

sonar.coverageReportPaths=coverage.xml
sonar.cfamily.compile-commands=build/debug/compile_commands.json

# Disable non-C++ language detection
sonar.iac.activation=false