-- glslfx version 0.1

// Copyright 2025 Autodesk, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

-- configuration
{
    "techniques": {
        "default": {
            "Compose::Fragment": {
                "source": [ "Compose.Fragment" ]
            },
            "Compose::FragmentWithDepth": {
                "source": [ "Compose.FragmentWithDepth" ]
            }
        }
    }
}

-- glsl Compose.Fragment

void main(void)
{
    vec2 fragCoord = uvOut * screenSize;
    
    hd_FragColor = HgiTexelFetch_colorIn(ivec2(fragCoord));
}

-- glsl Compose.FragmentWithDepth

void main(void)
{
    vec2 fragCoord = uvOut * screenSize;
    
    gl_FragDepth = HgiTexelFetch_depthIn(ivec2(fragCoord)).r;
    hd_FragColor = HgiTexelFetch_colorIn(ivec2(fragCoord));
}
