-- glslfx version 0.1

// Copyright 2025 Autodesk, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

-- configuration
{
    "techniques": {
        "default": {
            "CopyDepthVertex": {
                "source": [ "CopyDepth.Vertex" ]
            },
            "CopyDepthFragment": {
                "source": [ "CopyDepth.Fragment" ]
            }
        }
    }
}

-- glsl CopyDepth.Vertex

void main(void)
{
    gl_Position = position;
    uvOut = uvIn;
}

-- glsl CopyDepth.Fragment

void main(void)
{
    // Sample depth from the resolved depth texture
    float depth = HgiTexelFetch_depthIn(ivec2(uvOut * screenSize)).r;
    
    // Write the depth value to the output depth buffer
    gl_FragDepth = depth;
    
    // We don't need to write color, just depth
    // But some drivers require a color output, so we'll write a dummy value
    hd_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
}