-- glslfx version 0.1

// Copyright 2025 Autodesk, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

-- configuration
{
    "techniques": {
        "default": {
            "DepthBias::Fragment": {
                "source": [ "DepthBias.Fragment" ]
            }
        }
    }
}

-- glsl DepthBias.Fragment

void main(void)
{
    // Get the fragment location, i.e. the screen-space position in pixels.
    ivec2 location = ivec2(uvOut * uScreenSize);

    // Get the depth.
    float inDepth = HgiTexelFetch_depthIn(location).x;
    // Get the color.
    vec4 inColor = HgiTexelFetch_colorIn(location);

    // Push depth away from camera (increase depth value to avoid z-fighting).
    inDepth = uDepthConstFactor + uDepthSlope * inDepth;

    gl_FragDepth = inDepth;
    hd_FragColor = inColor;
}