-- glslfx version 0.1

// Copyright 2025 Autodesk, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

-- configuration
{
    "techniques": {
        "default": {
            "DepthBiasVertex": {
                "source": [ "DepthBias.Vertex" ]
            },
            "DepthBiasFragment": {
                "source": [ "DepthBias.Fragment" ]
            }
        }
    }
}

-- glsl DepthBias.Vertex

void main(void)
{
    gl_Position = position;
    uvOut = uvIn;
}

-- glsl DepthBias.Fragment

void main(void)
{
    ivec2 location = ivec2(uvOut * uScreenSize);
    float inDepth = HgiTexelFetch_depthIn(location).x;
    float m = max(abs(dFdx(inDepth)), abs(dFdy(inDepth)));
    float depthBias = m * uSlopeFactor + uBias;
    float newDepth = inDepth + depthBias;
    gl_FragDepth = clamp(newDepth, 0.0, 1.0);
}
