-- glslfx version 0.1

// Copyright 2026 Autodesk, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

-- configuration
{
    "techniques": {
        "default": {
            "surfaceShader": {
                "source": [ "matcapShader.Surface" ]
            }
        }
    },
    "textures": {
        "matcap": { "description": "MatCap texture" }
    }
}

-- glsl matcapShader.Surface

vec4
surfaceShader(vec4 Peye, vec3 Neye, vec4 color, vec4 patchCoord)
{
    vec2 uv = Neye.xy * 0.5 + 0.5;
    vec3 tex = HdGet_matcap(uv);
    return vec4(tex,1.0);
}


