-- glslfx version 0.1
//
// Copyright 2025 Autodesk, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

-- configuration
{
    "techniques": {
        "default": {
            "WBOIT_Resolve::Fragment": {
                "source": [ "WBOIT_Resolve.Fragment" ]
            }
        }
    }
}

-- glsl WBOIT_Resolve.Fragment

void main(void)
{
    vec4 accumColorAndTotalTransmittance = HgiGet_buffer0(uvOut);
    float weight = HgiGet_buffer1(uvOut).r;

    float opacity = 1.0 - accumColorAndTotalTransmittance.a;
    hd_FragColor = vec4(accumColorAndTotalTransmittance.rgb / clamp(weight, 1e-4, 5e4), opacity);
}
